{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RobotDb": "Server=localhost; Port=5432; User Id=admin; Password=123; Database=robot"
  },
  "Appsettings": {
    "Key": "Szef@J6uBA5#dT#9KwVsXbWASbe3DjZfFRJi&svt"
  }
}
